NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtcHl0aG9uLTI3LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_MnP3jUvbhzV1nEH1L0GQj9TQTQxcotl78PkhIejsbO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URI=mongodb+srv://skkartik006:Kartik@cluster0.sbhhsa8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



GEMINI_API_KEY=AIzaSyAuSFvsRSgyEfS5n59X246d6vVudSOLJP4

BASE_URL=localhost:3000